package web

import "github.com/templui/templui/components/button"

templ IndexPage(data indexPageData) {
	@layout("Bookmanager") {
		<main class="container mx-auto p-8 max-w-2xl">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-bold">Libraries</h1>
				<a href="/library/new">
					@button.Button() {
						Add library
					}
				</a>
			</div>
			if len(data.Libraries) == 0 {
				<p class="text-muted-foreground">No libraries yet.</p>
			} else {
				<ul class="space-y-2">
					for _, lib := range data.Libraries {
						<li>
							<a
								href={ templ.SafeURL("/library/" + lib.ID) }
								class="flex items-center gap-2 p-3 rounded-lg border hover:bg-accent transition-colors"
							>
								<span class="font-medium">{ lib.Name }</span>
								<code class="text-sm text-muted-foreground ml-auto">{ lib.Directory }</code>
							</a>
						</li>
					}
				</ul>
			}
		</main>
		<script src="/static/htmx.min.js"></script>
	}
}
