package web

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<title>{ title }</title>
		</head>
		<body class="min-h-screen bg-background text-foreground">
			<nav class="border-b px-8 py-3 flex gap-10 text-sm">
				<a href="/" class="font-semibold hover:underline">Libraries</a>
				<a href="/recipients" class="hover:underline">Recipients</a>
			</nav>
			{ children... }
		</body>
	</html>
}
