package web

import (
	"fmt"
	"github.com/templui/templui/components/input"
)

script connectEventSource(libraryID string, query string) {
	const source = new EventSource("/library/" + libraryID + "/events?q=" + encodeURIComponent(query));
	source.addEventListener("books-updated", function(e) {
		document.getElementById("book-list").outerHTML = e.data;
	});
	window.addEventListener("beforeunload", () => source.close());
}

templ LibraryPage(data libraryPageData) {
	@layout("Bookmanager — " + data.Library.Name) {
		<main class="container mx-auto p-8 max-w-5xl">
			<a href="/" class="text-sm text-muted-foreground hover:underline mb-4 inline-block">← All libraries</a>
			<div class="flex items-center gap-2 mb-2">
				<h1 class="text-2xl font-bold">{ data.Library.Name }</h1>
				<div class="ml-auto flex items-center gap-1">
					<a href={ templ.SafeURL("/library/" + data.Library.ID) } class="p-2 rounded hover:bg-accent" title="Refresh">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
							<path d="M21 3v5h-5"></path>
							<path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
							<path d="M8 16H3v5"></path>
						</svg>
					</a>
					<details class="relative">
						<summary class="list-none cursor-pointer p-2 rounded hover:bg-accent">⚙</summary>
						<ul class="absolute right-0 mt-1 bg-background border rounded-lg shadow-lg p-1 z-10 min-w-[150px]">
							<li>
								<a
									href={ templ.SafeURL("/library/" + data.Library.ID + "/delete") }
									class="flex w-full px-3 py-2 text-sm text-destructive hover:bg-accent rounded"
								>
									Delete library
								</a>
							</li>
						</ul>
					</details>
				</div>
			</div>
			if data.SyncError != "" {
				<p class="text-destructive text-sm mb-4">sync error: { data.SyncError }</p>
			}
			<p class="text-sm text-muted-foreground mb-4">
				{ fmt.Sprintf("%d", len(data.Books)) } book(s) in <code>{ data.Library.Directory }</code>
			</p>
			<div class="border rounded-lg">
				<div class="p-2 border-b">
					<form action={ templ.SafeURL("/library/" + data.Library.ID) } method="GET">
						@input.Input(input.Props{
							ID:          "query",
							Type:        input.TypeSearch,
							Placeholder: `Search (e.g. author:tolkien, title:"the hobbit", year:1954)`,
							Attributes:  templ.Attributes{"name": "q", "value": data.Query},
						})
					</form>
				</div>
				if data.QueryError != "" {
					<p class="text-destructive text-sm px-3 py-2 border-b">{ data.QueryError }</p>
				}
				<details class="text-sm text-muted-foreground px-3 border-b">
					<summary class="cursor-pointer py-2 select-none">Search syntax</summary>
					<div class="pb-3 space-y-1">
						<p><code>tolkien</code> — search all fields</p>
						<p><code>author:tolkien</code> — filter by author</p>
						<p><code>title:"the hobbit"</code> — filter by title (quote phrases)</p>
						<p><code>year:1954</code> — filter by publication year</p>
						<p><code>filename:hobbit.epub</code> — filter by filename</p>
						<p><code>(author:tolkien OR author:lewis)</code> — OR group</p>
						<p>Space or <code>AND</code> between terms means AND: <code>author:tolkien year:1954</code></p>
					</div>
				</details>
				@BookList(data.Library.ID, data.Books)
			</div>
		</main>
		@connectEventSource(data.Library.ID, data.Query)
		@BookListScript()
	}
}
